# webMVC

./: .gitignore  Dockerfile  pom.xml
src/main/java/controller/: SurveyServlet.java
src/main/java/model/: Survey.java
src/main/webapp/: index.jsp  thanks.jsp
src/main/webapp/WEB-INF/: web.xml
